plugins {
    id 'java'
}

group = 'ru.nsu.kosarev'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter:3.3.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'

    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:8.0.0'
    implementation 'org.telegram:telegrambots-client:8.0.0'
}

test {
    useJUnitPlatform()
}